API_ID= 21235866
API_HASH= d8ddfd490220abc6bd8e858f4318dfff
BOT_TOKEN= 
LOGGER_ID=
MONGO_DB_URI= mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION=
